@font-face {
	font-family: "WPP Light";
	src: url("fonts/WPP-Light.woff") format("woff");
	src: url("fonts/WPP-Light.woff2") format("woff2");
}
@font-face {
	font-family: "WPP Medium";
	src: url("fonts/WPP-Medium.woff") format("woff");
	src: url("fonts/WPP-Medium.woff2") format("woff2");
}